on: [push]

jobs:
    terraform_job:
        runs-on: ubuntu-latest
        name: A job to run terraform
    steps:
        - name: terraform action step
          id: terraform sample
          uses: JunyaKaneko/github-action-terraform-docker-sample
          with:
              tfdir: 
